# SEP_backtash

./: pom.xml
src/main/java/de/unidue/git/sep/demo/: SupremeEatingProgramApplication.java
src/main/java/de/unidue/git/sep/demo/controller/registration/: RegistrationController.java
src/main/java/de/unidue/git/sep/demo/model/registration/: EmailValidator.java  UserRegistrationDTO.java  ValidEmail.java
src/test/java/de/unidue/git/sep/demo/: SupremeEatingProgramApplicationTests.java
